AirlineReservationSystem/MainWindow.xaml

<Window x:Class="AirlineReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Airline Reservation System" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0,0,0,10" FontSize="14" Foreground="White" Background="DarkOliveGreen" VerticalAlignment="Center" Width="900"/>
       
            <Grid>
                <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Text" Value=""/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Foreground" Value="Navy"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </Grid.Resources>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <Label Content="Choose Travel Date" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="dateSlotMenu" Grid.Column="1" Margin="10,0,10,0" Width="140" Height="20" Grid.Row="1" SelectedIndex="0">
                    <ComboBoxItem Content="08/10/2021"/>
                    <ComboBoxItem Content="10/10/2021"/>
                    <ComboBoxItem Content="12/10/2021"/>
                    <ComboBoxItem Content="14/10/2021"/>
                    <ComboBoxItem Content="18/10/2021"/>
                    <ComboBoxItem Content="20/10/2021"/>
                </ComboBox>
                <Label Name="datelSotErrorLabel" Content="Please Select Date SLot" Grid.Row="1" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Choose Travel Source" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="sourceSlotMenu" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Width="140" Height="20"  SelectedIndex="0">
                    <ComboBoxItem Content="India"/>
                    <ComboBoxItem Content="Canada"/>
                    <ComboBoxItem Content="France"/>
                    <ComboBoxItem Content="Dubai"/>
                    <ComboBoxItem Content="Paris"/>
                </ComboBox>
                <Label Name="sourceSlotErrorLabel"  Grid.Row="2" Content="Please Select Date SLot" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Choose Travel Destination" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="destinationSlotMenu" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" Width="140" Height="20"  SelectedIndex="0">
                    <ComboBoxItem Content="Canada"/>
                    <ComboBoxItem Content="India"/>
                    <ComboBoxItem Content="France"/>
                    <ComboBoxItem Content="Dubai"/>
                    <ComboBoxItem Content="Paris"/>
                </ComboBox>
                <Label Name="destinationSlotErrorLabel"  Grid.Row="3" Content="Please Select Date SLot" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Enter Traveller Name" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="nameInput"  Grid.Row="4" Grid.Column="1" ToolTip="Enter Your Name" TextChanged="onTextChange"/>
                <Label Name="nameErrorLabel"  Grid.Row="4" Content="Please Enter Name" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Enter Traveller age" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="ageInput"  Grid.Row="5" Grid.Column="1" ToolTip="Enter Your Name" TextChanged="onTextChange"/>
                <Label Name="ageErrorLabel"  Grid.Row="5" Content="Please Enter Age" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Enter Phone Number" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="phoneInput"  Grid.Row="6" Grid.Column="1" ToolTip="Enter Your Name" TextChanged="onTextChange"/>
                <Label Name="phoneErrorLabel"  Grid.Row="6" Content="Please Enter Phone Number" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Enter Passport Number" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="passportInput"  Grid.Row="7" Grid.Column="1" ToolTip="Enter Your Name" TextChanged="onTextChange"/>
                <Label Name="passportErrorLabel"  Grid.Row="7" Content="Please Enter passport Number" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Enter Email Id" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="emailInput"  Grid.Row="8" Grid.Column="1" ToolTip="Enter Your Name" TextChanged="onTextChange"/>
                <Label Name="emailErrorLabel"  Grid.Row="8" Content="Please Enter Email Id" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Label Content="Choose Type Of Traveller" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <RadioButton x:Name="firstClass" Grid.Row="9" Grid.Column="1" Margin="10,5,0,5" Content="First Class" HorizontalAlignment="Left"  VerticalAlignment="Center" GroupName="travelTypeGroup" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="businessClass" Grid.Row="9" Grid.Column="2"  Margin="0,5,0,5" Content="Business Class" HorizontalAlignment="Left"  VerticalAlignment="Center" GroupName="travelTypeGroup" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="economyClass" Grid.Row="9" Grid.Column="3" Margin="0,5,0,5" Content="Economy" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="travelTypeGroup" Checked="RadioButton_Checked" />
                <Label Name="travelTypeErrorLabel"  Grid.Row="9" Grid.Column="4" Content="Please Select One Option" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />
                <Label Content="Services" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="s1" Grid.Row="10" Grid.Column="1" Margin="10,5,0,5" Content="General" HorizontalAlignment="Left"  VerticalAlignment="Center"  />
                <CheckBox x:Name="s2" Grid.Row="11" Grid.Column="1"  Margin="10,5,0,5" Content="Economy Passengers" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <CheckBox x:Name="s3" Grid.Row="12" Grid.Column="1"  Margin="10,5,0,5" Content="Business Class Passengers" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox x:Name="s4" Grid.Row="13" Grid.Column="1"  Margin="10,5,0,5" Content="First Class Passengers" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Name="serviceErrorLabel"  Grid.Row="13" Grid.Column="4" Content="Please Select service" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <Button Content="Add" Name="addBooking" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" Margin="18,10,0,0" Width="100" Click="addAppointmentButton"  />
                <Button Content="Edit" Name="edit" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100" Click="Edit_Record_Button"  />
                <Button Content="Delete" Name="delete" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Width="100" Click="Delete_Button" />
                <Button Content="Save" Name="save" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Width="100" Click="saveBooking" IsEnabled="False" />
                <Label Name="noBookingErrorLabel"  Grid.Row="15" Content="No Bookings Made" Grid.Column="4" Foreground="Red" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Hidden" />

                <TextBox Name="SearchField" Grid.Row="15" Grid.Column="4"  ToolTip="Search By Name" RenderTransformOrigin="1.741,0.942" Margin="40.4,23,10.2,7.2" Height="Auto" Width="131"/>
                <Button Content="Search Appointment" Name="SearchAppointment" ToolTip="Search By Name" Grid.Row="15" Margin="0,18,0,8" Grid.Column="5" HorizontalAlignment="Left" Width="131" Click="searchReservation_click" />
            </Grid>

            <DataGrid x:Name="displayGrid" HorizontalAlignment="Center" Height="200" 
                  VerticalAlignment="Top" Width="900" Margin="0,15,0,15"
                  ItemsSource="{Binding Reservation}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding TravelDate}"/>
                    <DataGridTextColumn Header="Booking Number" Binding="{Binding BookingReferenceNumber}"/>
                    <DataGridTextColumn Header="Departure" Binding="{Binding TravelSource}"/>
                    <DataGridTextColumn Header="Arrival" Binding="{Binding TravelDestination}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Traveller.TravellerName}"/>
                    <DataGridTextColumn Header="Phone No" Binding="{Binding Traveller.PhoneNumber}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Traveller.TravellerAge}"/>
                    <DataGridTextColumn Header="Passport Number" Binding="{Binding Traveller.PassportNumber}"/>
                    <DataGridTextColumn Header="email" Binding="{Binding Traveller.EmailId}"/>
                    <DataGridTextColumn Header="Services" Binding="{Binding Services}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Display Data" x:Name="show" Margin="20,0,0,0" HorizontalAlignment="Left" Width="130"  Height="28" Click="displayReservations_Click"/>
        </StackPanel>
    </Grid>
</Window>
